<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snooze</class>
 <widget class="QDialog" name="snooze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snooze</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/new/icons/Clock.png</normaloff>:/new/icons/Clock.png</iconset>
  </property>
  <widget class="QPushButton" name="snzBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>621</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Snooze</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DismissBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dismiss</string>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
